----------------------------------------------------
   _   _  ___  __  __ _____ ____
  | | | |/ _ \|  \/  | ____/ ___|
  | |_| | | | | |\/| |  _| \___ \
  |  _  | |_| | |  | | |___ ___) |
  |_| |_|\___/|_|  |_|_____|____/
  HOMES_amplicon ${version}
----------------------------------------------------
Run Name: $runName

<% if (success){
    out << "## HOMES_amplicon execution completed successfully! ##"
} else {
    out << """####################################################
## HOMES_amplicon execution completed unsuccessfully! ##
####################################################
The exit status of the task that caused the workflow execution to fail was: $exitStatus.
The full error message was:

${errorReport}
"""
} %>


The workflow was completed at $dateComplete (duration: $duration)

The command used to launch the workflow was as follows:

  $commandLine



Pipeline Configuration:
-----------------------
<% out << summary.collect{ k,v -> " - $k: $v" }.join("\n") %>

--
HOMES_amplicon
https://github.com/Harper19/HOMES/tree/main/workflows/HOMES_amplicon
